LOCATION: asia-northeast1
ZONE: asia-northeast1-a
ENVIRONMENT_NAME: [environment_name]
UPLOAD_TRIGGER_NAME: upload-dags-to-airflow
DAG_NAME_TO_RUN: sample
BRANCH_NAME: master
POLLING_INSTANCE_NAME: polling-instance-to-manipulate-composer
WEBHOOK_URL: [webhookurl]